{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "description": "Unit Testing",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenocide21/webtesting-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenocide21/webtesting-i-challenge/issues"
  },
  "homepage": "https://github.com/xenocide21/webtesting-i-challenge#readme"
}
